<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/x"
    tools:context=".FacebookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@color/x"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/textTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="English Change"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:hint="Email or Phone"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/passElt"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEt"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:textColorHint="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passElt"
            android:layout_marginTop="20dp"
            android:background="@drawable/back1"
            android:textColor="@color/white"
            android:text="LOG IN" />

        <TextView
            android:layout_above="@+id/fIv"
            android:layout_width="wrap_content"
            android:text="Sign Up For Facebook"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fIv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Forgot Password ?"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>